# Marvel-Clean-Architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/williamzabot/marvelcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamzabot/marvelcleanarchitecture/: Application.kt
app/src/main/java/com/williamzabot/marvelcleanarchitecture/di/: PresentationModule.kt
app/src/main/java/com/williamzabot/marvelcleanarchitecture/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/williamzabot/marvelcleanarchitecture/ui/activity/: MainActivity.kt
app/src/main/java/com/williamzabot/marvelcleanarchitecture/ui/adapter/: CharacterAdapter.kt  CharacterDataSource.kt
app/src/main/java/com/williamzabot/marvelcleanarchitecture/ui/adapter/binding/: BindingAdapters.kt
app/src/main/java/com/williamzabot/marvelcleanarchitecture/ui/fragments/: CharacterFragment.kt
app/src/main/java/com/williamzabot/marvelcleanarchitecture/viewModels/: CharacterViewModel.kt
app/src/main/res/drawable/: ic_characters_white.xml  ic_comics_white.xml  ic_movies_white.xml  wall_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/williamzabot/marvelcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/williamzabot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/williamzabot/data/di/: DataModule.kt
data/src/main/java/com/williamzabot/data/local/datasource/: CharacterDataSource.kt
data/src/main/java/com/williamzabot/data/remote/api/: CharacterService.kt
data/src/main/java/com/williamzabot/data/remote/di/: NetworkModule.kt
data/src/test/java/com/williamzabot/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/williamzabot/domain/di/: DomainModule.kt
domain/src/main/java/com/williamzabot/domain/models/: Character.kt  ResponseCharacters.kt
domain/src/main/java/com/williamzabot/domain/repositories/: CharacterRepository.kt
domain/src/main/java/com/williamzabot/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/williamzabot/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
